<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ReleaseWorker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skandia.DB" Version="1.0.0-CI-20250909-110018" />
  </ItemGroup>

</Project>
