# Skandia.Consumption

./: Skandia.Consumption.slnx
.github/workflows/: consumptionworker-skandia-prod-AutoDeployTrigger-46cb6beb-ab6d-49d1-a2f5-8fab980d6f3b.yml
Skandia.Consumption.Backfill/: Program.cs  Skandia.Consumption.Backfill.csproj
Skandia.Consumption.Ingest/: Program.cs  Skandia.Consumption.Ingest.csproj  Skandia.Consumption.Ingest.http
Skandia.Consumption.Ingest/Endpoints/: MessageEndpoints.cs
Skandia.Consumption.Ingest/Extensions/: DateTime.cs
Skandia.Consumption.Ingest/Models/: MeterValue.cs  MeterValueData.cs  MeterValueQuality.cs
Skandia.Consumption.Ingest/Properties/: launchSettings.json
Skandia.Consumption.Ingest/Services/: AggregationQueuePublisher.cs  BlobIngestService.cs
Skandia.Consumption.Shared/: Skandia.Consumption.Shared.csproj
Skandia.Consumption.Shared/Helpers/: Storage.cs
Skandia.Consumption.Shared/Models/: AggregationMessage.cs  MeterValueData.cs
Skandia.Consumption.Test/: DataStorageGetConsumptionDataProductionSmokeTests.cs  DataStorageGetConsumptionDataTests.cs  Skandia.Consumption.Test.csproj
Skandia.Consumption.WorkerService/: ConsumptionAggregationFunction.cs  Program.cs  Skandia.Consumption.WorkerService.csproj  host.json
Skandia.Consumption.WorkerService/Models/: Consumption.cs  CustomerDetailsData.cs  InvalidAggregationMessage.cs
Skandia.Consumption.WorkerService/Properties/: serviceDependencies.json  serviceDependencies.local.json
Skandia.Consumption.WorkerService/Properties/PublishProfiles/: func-consumption-saga-prod - Zip Deploy.pubxml  func-consumption-skandia-prod - Web Deploy.pubxml  func-consumption-skandia-prod - Zip Deploy.pubxml
Skandia.Consumption.WorkerService/Properties/ServiceDependencies/local/: secrets2.arm.json  storage2.arm.json
Skandia.Consumption.WorkerService/Repositories/: DataStorage.cs
Skandia.Consumption.WorkerService/Services/: AggregationProcessor.cs  ICacheService.cs  InvalidQueueService.cs  MemoryCacheService.cs
Skandia.Consumption.WorkerService/Workers/: AggregationQueueWorker.cs
Skandia.Consumption.WorkerServiceOLD/: Program.cs  Skandia.Consumption.WorkerServiceOLD.csproj
Skandia.Consumption.WorkerServiceOLD/Models/: Aggregates.cs  HourAggregate.cs  PriceData.cs
Skandia.Consumption.WorkerServiceOLD/Properties/: launchSettings.json
Skandia.Consumption.WorkerServiceOLD/Repositories/: DataStorage.cs
Skandia.Consumption.WorkerServiceOLD/Services/: AggregationProcessor.cs
