<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseWorker" />
  </Configurations>
  <Project Path="Skandia.Consumption.Ingest/Skandia.Consumption.Ingest.csproj">
    <Build Solution="ReleaseWorker|*" Project="false" />
  </Project>
  <Project Path="Skandia.Consumption.Shared/Skandia.Consumption.Shared.csproj" Id="75195309-e53b-439a-9829-797dc4304917" />
  <Project Path="Skandia.Consumption.WorkerService/Skandia.Consumption.WorkerService.csproj" Id="91ddb369-bf48-4d99-bcd6-623dacd66965">
    <Build Solution="Release|*" Project="false" />
  </Project>
</Solution>
